1. npm init -y
2. npm i express
3. npm i nodemon -D
4. in package.json, add a script. "dev":"nodemon index"
5. create a .gitignore file and add all files/folders to ignore
6. setup server in index.js
7. require('crypto').randomBytes(64).toString('hex') - generate secret
